# GradingApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/config/: Config.java
src/main/java/domain/: Entity.java  Grade.java  GradeId.java  Holiday.java  Homework.java  Professor.java  Student.java  UniversitySemesterStructure.java  UniversityYearStructure.java  User.java
src/main/java/repository/: AbstractInFileRepository.java  AbstractJsonFileRepository.java  AbstractXmlFileRepository.java  CrudRepository.java  GradeJsonFileRepository.java  GradeXmlFileRepository.java  HomeworkJsonFileRepository.java  InMemoryRepository.java  ProfessorJsonFileRepository.java  StudentJsonFileRepository.java
src/main/java/repository/file/: AbstractInFileRepository.java  AbstractJsonFileRepository.java  AbstractXmlFileRepository.java  GradeJsonFileRepository.java  GradeXmlFileRepository.java  HomeworkJsonFileRepository.java  ProfessorJsonFileRepository.java  StudentJsonFileRepository.java
src/main/java/repository/sql/: AbstractPostgreSQLRepository.java  GradePostgreSQLRepository.java  HomeworkPostgreSQLRepository.java  ProfessorPostgreSQLRepository.java  StudentPostgreSQLRepository.java  UserPostgreSQLRepository.java
src/main/java/service/: GradeService.java  HomeworkService.java  MessageSender.java  ProfessorService.java  SendEmail.java  Service.java  StudentService.java
src/main/java/serviceManager/: ServiceManager.java
src/main/java/ui/: ConsoleUI.java  DefaultController.java  GradeController.java  GraphicalUI.java  HomeworkController.java  MenuController.java  ProfessorController.java  StudentController.java
src/main/java/ui/gui/: CleranceLevel.java  GradeController.java  (+8 more)
src/main/java/validation/: GradeValidator.java  HomeworkValidator.java  ProfessorValidator.java  StudentValidator.java  Validator.java
src/main/resources/: Grade.json  GradeTab.css  GradeTab.fxml  Homework.fxml  HomeworkTab.fxml  HomeworkTabContent.fxml  MainWindow.fxml  Menu.css  Menu.fxml  Menu2.fxml  Professor.json  ProfessorTab.fxml  ReportTab.fxml  Student.json  StudentTab.fxml  config.properties
src/main/resources/css/: ceva.css
src/main/resources/fxml/: GradeTab.fxml  HomeworkTab.fxml  MainWindow.fxml  Menu.fxml  Menu2.fxml  ProfessorTab.fxml  ReportTab.fxml  StudentTab.fxml
src/main/resources/repositoryFiles/: Student.json
src/main/resources/studentGrades/: GheorghescuPop.json  MihaiAndrei.json  SurubariuRazvan.json  ab.json  fgbhfgh.json  ionandrei.json  qwqw.json  sdafsdfdgsfdgsd.json  testtest.json
src/test/java/domain/: UniversitySemesterStructureTest.java
src/test/java/repository/: AbstractJsonFileRepositoryTest.java  GradeJsonFileRepositoryTest.java  HomeworkJsonFileRepositoryTest.java  InMemoryRepositoryTest.java  ProfessorJsonFileRepositoryTest.java  StudentJsonFileRepositoryTest.java
src/test/java/validation/: GradeValidatorTest.java  HomeworkValidatorTest.java  ProfessorValidatorTest.java  StudentValidatorTest.java
src/test/resources/: Grade.json  Homework.json  Professor.json  Student.json
(+4 files in other folders)
