plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    //id 'org.springframework.boot'
    //id 'io.spring.dependency-management'
}

version '1.0-SNAPSHOT'

/*sourceCompatibility = 1.11 */

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

