<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="gradeTabId" alignment="CENTER" styleClass="tab-content"
      stylesheets="@../css/Menu.css" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ui.gui.GradeController">
    <TableView fx:id="gradeTable" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="gradeTableHomework" editable="false" maxWidth="100.0" minWidth="100.0"
                         onEditCommit="#updateEntity" prefWidth="100.0" resizable="false" text="Homework"/>
            <TableColumn fx:id="gradeTableStudent" editable="false" maxWidth="139.0" minWidth="139.0"
                         onEditCommit="#updateEntity" prefWidth="139.0" resizable="false" text="Student"/>
            <TableColumn fx:id="gradeTableGivenGrade" maxWidth="55.0" minWidth="55.0" onEditCommit="#updateEntity"
                         prefWidth="55.0" resizable="false" text="Grade"/>
            <TableColumn fx:id="gradeTableProfessor" maxWidth="139.0" minWidth="139.0" onEditCommit="#updateEntity"
                         prefWidth="139.0" resizable="false" text="Professor"/>
            <TableColumn fx:id="gradeTableHandOverDate" maxWidth="109.0" minWidth="109.0" onEditCommit="#updateEntity"
                         prefWidth="109.0" resizable="false" text="Date"/>
            <TableColumn fx:id="gradeTableFeedback" maxWidth="1.7976931348623157E308" minWidth="84.0"
                         onEditCommit="#updateEntity" prefWidth="184.0" text="Feedback"/>
            <TableColumn fx:id="gradeTableDelete" editable="false" maxWidth="42.0" minWidth="42.0" prefWidth="42.0"
                         resizable="false" sortable="false" text=" ">
                <graphic>
                    <Region prefHeight="42.0" prefWidth="0.0"/>
                </graphic>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <GridPane fx:id="bottom" hgap="4.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              VBox.vgrow="SOMETIMES">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="94.0" prefWidth="94.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="135.0" prefWidth="135.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="51.0" prefWidth="51.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="135.0" prefWidth="135.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="105.0" prefWidth="105.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="180.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="36.0" minWidth="36.0" prefWidth="36.0"/>
        </columnConstraints>
        <JFXComboBox fx:id="searchHomeworkId" editable="true" labelFloat="true" onAction="#searchEntity"
                     promptText="Homework" styleClass="search" GridPane.rowIndex="1"/>
        <JFXComboBox fx:id="searchStudentName" editable="true" labelFloat="true" layoutX="10.0" layoutY="30.0"
                     onAction="#searchEntity" promptText="Student name" styleClass="search" GridPane.columnIndex="1"
                     GridPane.rowIndex="1"/>
        <JFXTextField fx:id="searchGivenGrade" alignment="CENTER" labelFloat="true" onKeyTyped="#searchEntity"
                      promptText="Grade" styleClass="search" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <JFXComboBox fx:id="searchProfessorName" editable="true" labelFloat="true" onAction="#searchEntity"
                     promptText="Professor name" styleClass="search" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <JFXTextField fx:id="searchHandOverDate" alignment="CENTER" labelFloat="true" onKeyTyped="#searchEntity"
                      promptText="Date" styleClass="search" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <JFXTextField fx:id="searchFeedback" alignment="CENTER" labelFloat="true" onKeyTyped="#searchEntity"
                      promptText="Feedback" styleClass="search" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <JFXButton fx:id="clearButton" buttonType="RAISED" contentDisplay="CENTER" onAction="#clearFields"
                   styleClass="search" text=" " GridPane.columnIndex="6" GridPane.rowIndex="1">
            <graphic>
                <MaterialIconView glyphName="FIND_REPLACE" size="30"/>
            </graphic>
        </JFXButton>
        <JFXComboBox fx:id="addHomeworkId" editable="true" labelFloat="true" promptText="Homework" styleClass="add"
                     GridPane.rowIndex="3"/>
        <JFXComboBox fx:id="addStudentName" editable="true" labelFloat="true" layoutX="90.0" layoutY="30.0"
                     promptText="Student name" styleClass="add" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <JFXComboBox fx:id="addProfessorName" editable="true" labelFloat="true" promptText="Professor name"
                     styleClass="add" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <GridPane fx:id="addGivenGradeGrid" disable="true" hgap="4.0" onMouseExited="#closeAddGivenGradeGrid"
                  visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2"
                  GridPane.rowSpan="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0"
                                   prefWidth="45.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="BOTTOM"
                                vgrow="SOMETIMES"/>
                <RowConstraints valignment="BOTTOM" vgrow="SOMETIMES"/>
            </rowConstraints>
            <JFXTextField alignment="CENTER" editable="false" labelFloat="true" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" promptText="Saptamani Motivate" text=" "
                          GridPane.rowIndex="1">
                <styleClass>
                    <String fx:value="alwaysFocused"/>
                    <String fx:value="add"/>
                </styleClass>
            </JFXTextField>
            <JFXTextField alignment="CENTER" editable="false" labelFloat="true" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" promptText="Saptamani intarziate" text=" "
                          GridPane.columnIndex="2" GridPane.rowIndex="1">
                <styleClass>
                    <String fx:value="alwaysFocused"/>
                    <String fx:value="add"/>
                </styleClass>
            </JFXTextField>
            <Spinner fx:id="motivatedWeeks" GridPane.rowIndex="1">
                <styleClass>
                    <String fx:value="split-arrows-horizontal"/>
                    <String fx:value="add"/>
                </styleClass>
            </Spinner>
            <Spinner fx:id="lateWeeks" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <styleClass>
                    <String fx:value="split-arrows-horizontal"/>
                    <String fx:value="add"/>
                </styleClass>
            </Spinner>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="2.0"/>
            </padding>
        </GridPane>
        <JFXTextField fx:id="addGivenGrade" alignment="CENTER" labelFloat="true" promptText="Grade" styleClass="add"
                      GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <JFXTextField fx:id="addHandOverDate" alignment="CENTER" editable="false" labelFloat="true" promptText="Date"
                      styleClass="add" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
        <JFXTextField fx:id="addFeedback" alignment="CENTER" labelFloat="true" promptText="Feedback" styleClass="add"
                      GridPane.columnIndex="5" GridPane.rowIndex="3"/>
        <JFXButton fx:id="addButton" buttonType="RAISED" contentDisplay="CENTER" onAction="#addEntity" styleClass="add"
                   text=" " GridPane.columnIndex="6" GridPane.rowIndex="3">
            <graphic>
                <MaterialIconView glyphName="ADD_CIRCLE_OUTLINE" size="30"/>
            </graphic>
        </JFXButton>
        <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0"/>
            <RowConstraints/>
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0"/>
            <RowConstraints/>
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="4.0" right="4.0"/>
        </padding>
    </GridPane>
</VBox>
