<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/Menu.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="ui.gui.MenuController">
    <center>
        <JFXTabPane fx:id="menuTable">
            <Tab fx:id="homeworkTabId" text="Teme">
                <fx:include fx:id="homeworkTab" source="HomeworkTab.fxml"/>
            </Tab>
            <Tab fx:id="studentTabId" text="Studenti">
                <fx:include fx:id="studentTab" source="StudentTab.fxml"/>
            </Tab>
            <Tab fx:id="professorTabId" text="Profesori">
                <fx:include fx:id="professorTab" source="ProfessorTab.fxml"/>
            </Tab>
            <Tab fx:id="gradeTabId" text="Note">
                <fx:include fx:id="gradeTab" source="GradeTab.fxml"/>
            </Tab>
            <Tab fx:id="reportTabId" text="Rapoarte">
                <fx:include fx:id="reportTab" source="ReportTab.fxml"/>
            </Tab>
        </JFXTabPane>
    </center>
</BorderPane>
