<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/Menu.css" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <center>
        <TabPane fx:id="menuTab" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab fx:id="homeworkTabId" text="Teme">

            </Tab>
            <Tab fx:id="studentTabId" text="Studenti">

            </Tab>
            <Tab fx:id="professorTabId" text="Profesori">

            </Tab>
            <Tab fx:id="gradeTabId" text="Note">

            </Tab>
            <Tab text="Rapoarte">

            </Tab>
        </TabPane>
    </center>
</BorderPane>
