filePath=./src/main/resources/
url=jdbc:postgresql://localhost:5432/MAP
usersUrl=jdbc:postgresql://localhost:5432/Users
user=postgres
password=password
emailUsername=email@yahoo.com
emailPassword=email.password
